[DEFAULT]
email = Dario Bertini <berdario@gmail.com>
launchpad_username = berdario
create_signatures = always
gpg_signing_command = gpg2
gpg_signing_key = B3BF75A0
[ALIASES]
laxcommit = commit
commit = commit --strict
plain-diff = diff
diff = cdiff
