[58003caa-664d-4c56-a378-6d187ff66ee1]
locations = svn+https://impressive.svn.sourceforge.net/svnroot/impressive
[bcc190cf-cafb-0310-a4f2-bffc1f526a37]
locations = http://code.djangoproject.com/svn
guessed-layout = trunk1
[c05e91a0-76c8-4ec0-b377-ef19ce7cc080]
locations = https://qjoypad.svn.sourceforge.net/svnroot/qjoypad
[21e8a5ea-c00d-0410-924e-df4e82676f0f]
locations = https://pyshell.svn.sourceforge.net/svnroot/pyshell
